{
  "$schema": "https://calm.finos.org/release/1.1/meta/calm.json",
  "nodes": [
    {
      "unique-id": "web-frontend",
      "node-type": "webclient",
      "name": "Web Frontend"
    },
    {
      "unique-id": "api-service",
      "node-type": "service",
      "name": "API Service"
    },
    {
      "unique-id": "app-database",
      "node-type": "database",
      "name": "Application Database"
    }
  ],
  "relationships": [
    {
      "unique-id": "frontend-to-api",
      "relationship-type": {
        "connects": {
          "source": {
            "node": "web-frontend"
          },
          "destination": {
            "node": "api-service"
          }
        }
      }
    },
    {
      "unique-id": "api-to-database",
      "relationship-type": {
        "connects": {
          "source": {
            "node": "api-service"
          },
          "destination": {
            "node": "app-database"
          }
        }
      }
    }
  ]
}