{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://example.com/patterns/web-app-pattern.json",
    "title": "Web Application Pattern",
    "description": "A standard 3-tier web application architecture pattern with web frontend, API service, and database",
    "type": "object",
    "properties": {
        "nodes": {
            "type": "array",
            "minItems": 3,
            "maxItems": 3,
            "prefixItems": [
                {
                    "type": "object",
                    "properties": {
                        "unique-id": {
                            "const": "web-frontend"
                        },
                        "node-type": {
                            "const": "webclient"
                        },
                        "name": {
                            "const": "Web Frontend"
                        }
                    },
                    "required": ["unique-id", "node-type", "name"]
                },
                {
                    "type": "object",
                    "properties": {
                        "unique-id": {
                            "const": "api-service"
                        },
                        "node-type": {
                            "const": "service"
                        },
                        "name": {
                            "const": "API Service"
                        }
                    },
                    "required": ["unique-id", "node-type", "name"]
                },
                {
                    "type": "object",
                    "properties": {
                        "unique-id": {
                            "const": "app-database"
                        },
                        "node-type": {
                            "const": "database"
                        },
                        "name": {
                            "const": "Application Database"
                        }
                    },
                    "required": ["unique-id", "node-type", "name"]
                }
            ]
        },
        "relationships": {
            "type": "array",
            "minItems": 2,
            "maxItems": 2,
            "prefixItems": [
                {
                    "type": "object",
                    "properties": {
                        "unique-id": {
                            "const": "frontend-to-api"
                        },
                        "relationship-type": {
                            "type": "object",
                            "properties": {
                                "connects": {
                                    "type": "object",
                                    "properties": {
                                        "source": {
                                            "type": "object",
                                            "properties": {
                                                "node": {
                                                    "const": "web-frontend"
                                                }
                                            },
                                            "required": ["node"]
                                        },
                                        "destination": {
                                            "type": "object",
                                            "properties": {
                                                "node": {
                                                    "const": "api-service"
                                                }
                                            },
                                            "required": ["node"]
                                        }
                                    },
                                    "required": ["source", "destination"]
                                }
                            },
                            "required": ["connects"]
                        }
                    },
                    "required": ["unique-id", "relationship-type"]
                },
                {
                    "type": "object",
                    "properties": {
                        "unique-id": {
                            "const": "api-to-database"
                        },
                        "relationship-type": {
                            "type": "object",
                            "properties": {
                                "connects": {
                                    "type": "object",
                                    "properties": {
                                        "source": {
                                            "type": "object",
                                            "properties": {
                                                "node": {
                                                    "const": "api-service"
                                                }
                                            },
                                            "required": ["node"]
                                        },
                                        "destination": {
                                            "type": "object",
                                            "properties": {
                                                "node": {
                                                    "const": "app-database"
                                                }
                                            },
                                            "required": ["node"]
                                        }
                                    },
                                    "required": ["source", "destination"]
                                }
                            },
                            "required": ["connects"]
                        }
                    },
                    "required": ["unique-id", "relationship-type"]
                }
            ]
        }
    },
    "required": ["nodes", "relationships"]
}
